<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>enter_haken - Read</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109218061-1"></script>
        <script>
          var gaProperty = 'UA-109218061-1';
          var disableString = 'ga-disable-' + gaProperty;
       
          if (document.cookie.indexOf(disableString + '=true') > -1) {
              window[disableString] = true;
          }
 
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', gaProperty, { 'anonymize_ip' : true });
        </script>
    </head>
    <body>
        <div id="header">
            <div id="navigation">
                <a href="./">enter_haken</a>
                <a href="./projects.html">projects</a>
                <a href="./cookbook.html">cookbook</a>
                <a href="./notes.html">notes</a>
                <a href="./read.html">read</a>
                <a href="./about.html">about</a>
            </div>
        </div>

        <div id="content">
            <h1 id="stuff">Stuff</h1>
<h2 id="user-story-mapping"><a href="http://www.amazon.com/User-Story-Mapping-Discover-Product/dp/1491904909">User Story Mapping</a></h2>
<p>When you are working within a team, a shared understanding is essential. It’s about coding less, and growing software peace by peace. From the Foreword by Marty Cagan: “This book gets to the heart about how teams collaborate, communicate and ultimately come up with good stuff to build.”.</p>
<h2 id="ux-for-lean-startups"><a href="http://www.amazon.com/UX-Lean-Startups-Experience-Research/dp/1449334911">UX for lean startups</a></h2>
<p>Solve problems, which really are existing.</p>
<h2 id="coders-at-work"><a href="http://www.amazon.com/Coders-Work-Reflections-Craft-Programming/dp/1430219483">Coders at Work</a></h2>
<p>About the craftsmanship of a coder.</p>
<h2 id="founders-at-work"><a href="http://www.amazon.com/Founders-Work-Stories-Startups-Early/dp/1430210788">Founders at Work</a></h2>
<p>How founders get their successfully business.</p>
<h2 id="code-complete"><a href="https://www.amazon.de/Code-Complete-Practical-Construction-Costruction/dp/0735619670">Code Complete</a></h2>
<p>This book is about constructing software. There are several tips included, making a developers live more pleasant.</p>
<h2 id="code-simplicity"><a href="https://www.amazon.com/Code-Simplicity-Fundamentals-Max-Kanat-Alexander/dp/1449313892">Code Simplicity</a></h2>
<p>About good software design.</p>
<h1 id="books-by-pieter-hintjens">Books by Pieter Hintjens</h1>
<h2 id="social-architecture"><a href="https://www.amazon.de/Social-Architecture-Building-line-Communities/dp/1533112452/">Social Architecture</a></h2>
<p>About building On-line Communities.</p>
<h2 id="confessions-of-a-necromancer-and-other-stories"><a href="https://www.amazon.de/Confessions-Necromancer-stories-Pieter-Hintjens/dp/1539178846">Confessions of a Necromancer: And other stories</a></h2>
<p>Stories from a man, who has written code for thirty-five years.</p>
<h2 id="culture-and-empire-digital-revolution"><a href="https://www.amazon.de/Culture-Empire-Revolution-Pieter-Hintjens/dp/1492999776">Culture and Empire: Digital Revolution</a></h2>
<p>About wealth, time and freedom.</p>
<h1 id="books-about-erlang">Books about Erlang</h1>
<h2 id="programming-erlang"><a href="http://www.amazon.com/Programming-Erlang-Concurrent-Pragmatic-Programmers/dp/193778553X">Programming Erlang</a></h2>
<p>About writing concurrent, distributed, fault tolerance software. From the creator of the language Joe Armstrong</p>
<h2 id="erlang-programming"><a href="http://www.amazon.com/Erlang-Programming-Francesco-Cesarini/dp/0596518188/">Erlang Programming</a></h2>
<p>An alternative view to Erlang programming.</p>
<h2 id="learn-you-some-erlang-for-great-good"><a href="http://www.amazon.com/Learn-Some-Erlang-Great-Good/dp/1593274351">Learn you some Erlang for great good</a></h2>
<p>How to get started with Erlang. Also available <a href="http://learnyousomeerlang.com/">online</a></p>
<h2 id="erlang-and-otp-in-action"><a href="http://www.amazon.com/Erlang-OTP-Action-Martin-Logan/dp/1933988789">Erlang and OTP in Action</a></h2>
<p>A short introduction to the Erlang language with focus on <a href="https://en.wikipedia.org/wiki/Open_Telecom_Platform">OTP</a></p>
<h1 id="books-about-haskell">Books about Haskell</h1>
<h2 id="learn-you-a-haskell-for-great-good"><a href="http://www.amazon.com/Learn-You-Haskell-Great-Good/dp/1593272839/">Learn you a Haskell for great good</a></h2>
<p>Good starting point for the Haskell language. Also available <a href="http://learnyouahaskell.com/">online</a></p>
<h2 id="real-world-haskell"><a href="http://www.amazon.com/Real-World-Haskell-Bryan-OSullivan/dp/0596514980">Real world Haskell</a></h2>
<p>Also available <a href="http://book.realworldhaskell.org/">online</a></p>
<h2 id="thinking-functionally-with-haskell"><a href="https://www.amazon.com/Thinking-Functionally-Haskell-Richard-Bird/dp/1107452643">Thinking Functionally with Haskell</a></h2>
<p>A more scientific introduction to Haskell.</p>
<h1 id="databases">Databases</h1>
<h2 id="postgresql-server-programming"><a href="http://www.amazon.com/PostgreSQL-Server-Programming-Usama-Dar/dp/1783980583">PostgreSQL Server Programming</a></h2>
<p>About extending the PostgreSQL Server with PG/pgSQL, PL/Python, PL/Perl and PL/Tcl.</p>
<h2 id="postgresql-9.0-high-performance"><a href="http://www.amazon.com/PostgreSQL-High-Performance-Gregory-Smith/dp/184951030X">PostgreSQL 9.0 High Performance</a></h2>
<p>How to tune the database server.</p>
<h1 id="net-framework">.NET Framework</h1>
<h2 id="pro-wpf-in-c-2010"><a href="https://www.amazon.de/Pro-WPF-2010-Presentation-Foundation/dp/1430272058">Pro WPF in C# 2010</a></h2>
<p>Get a good starting point for <a href="https://msdn.microsoft.com/en-us/library/ms754130(v=vs.110).aspx">WPF</a>. There exists a new <a href="https://www.amazon.de/Pro-WPF-4-5-Presentation-Professional/dp/1430243651">edition</a> at the time of writing.</p>
        </div>
        <div id="footer"> 
            created by Jan Frederik Hake | 
            <a href="https://enter-haken.github.io/atom.xml">atom feed</a> | 
            generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a> | 
            <a href="https://github.com/enter-haken/blog">blog source</a> |
            the source code on this site is covered by a <a href="./license.html">MIT license</a> | 
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        </div>
    </body>
</html>
